<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1mv-2g-D1E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb0-61-MRf">
                                <rect key="frame" x="0.0" y="298" width="393" height="433"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlN-pe-DKt">
                                <rect key="frame" x="97" y="143" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-AI-qOc">
                                <rect key="frame" x="97" y="209" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAz-7t-EZu">
                                <rect key="frame" x="97" y="749" width="211" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="a93-mk-IST"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LvY-CY-oTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mb0-61-MRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Kd-ha-Uoa"/>
                            <constraint firstItem="OlN-pe-DKt" firstAttribute="leading" secondItem="ZjM-AI-qOc" secondAttribute="leading" id="2P5-En-maE"/>
                            <constraint firstItem="mb0-61-MRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3HO-U2-yXt"/>
                            <constraint firstItem="ZjM-AI-qOc" firstAttribute="trailing" secondItem="zAz-7t-EZu" secondAttribute="trailing" id="6bT-Jx-QLu"/>
                            <constraint firstItem="ZjM-AI-qOc" firstAttribute="top" secondItem="OlN-pe-DKt" secondAttribute="bottom" constant="32" id="S3o-ld-EXc"/>
                            <constraint firstItem="OlN-pe-DKt" firstAttribute="trailing" secondItem="ZjM-AI-qOc" secondAttribute="trailing" id="Tkl-f1-K6w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zAz-7t-EZu" secondAttribute="bottom" constant="7" id="V5t-7v-tQL"/>
                            <constraint firstItem="ZjM-AI-qOc" firstAttribute="leading" secondItem="zAz-7t-EZu" secondAttribute="leading" id="WTZ-5y-ZdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OlN-pe-DKt" secondAttribute="trailing" constant="85" id="Y2K-c1-cTx"/>
                            <constraint firstItem="OlN-pe-DKt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="cKo-Kk-vP1"/>
                            <constraint firstItem="mb0-61-MRf" firstAttribute="top" secondItem="ZjM-AI-qOc" secondAttribute="bottom" constant="55" id="dmJ-ho-cb6"/>
                            <constraint firstItem="zAz-7t-EZu" firstAttribute="top" secondItem="mb0-61-MRf" secondAttribute="bottom" constant="18" id="vd3-fM-LCX"/>
                            <constraint firstItem="OlN-pe-DKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="zmy-ya-nfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kK9-bG-bK3"/>
                    <connections>
                        <outlet property="commentText" destination="ZjM-AI-qOc" id="NiB-R7-wZq"/>
                        <outlet property="mapView" destination="mb0-61-MRf" id="zSg-vg-wdd"/>
                        <outlet property="nameText" destination="OlN-pe-DKt" id="5wT-tw-fia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="4.9295774647887329"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="cJq-MI-cIj">
            <objects>
                <viewController id="SF7-y5-lXA" customClass="ListViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfX-hw-RcS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-e5-buk">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bof-x2-hC9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bof-x2-hC9" firstAttribute="trailing" secondItem="tuu-e5-buk" secondAttribute="trailing" id="8o1-vi-HMc"/>
                            <constraint firstItem="tuu-e5-buk" firstAttribute="top" secondItem="Bof-x2-hC9" secondAttribute="top" id="JfD-Lu-pIS"/>
                            <constraint firstItem="tuu-e5-buk" firstAttribute="leading" secondItem="Bof-x2-hC9" secondAttribute="leading" id="hnR-hS-WAQ"/>
                            <constraint firstItem="Bof-x2-hC9" firstAttribute="bottom" secondItem="tuu-e5-buk" secondAttribute="bottom" id="rQB-J0-Jgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MFa-25-4th"/>
                    <connections>
                        <outlet property="tableView" destination="tuu-e5-buk" id="hWb-w0-nge"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToViewController" id="20x-aY-ZTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM2-wf-vDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254.19847328244273" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8o-jC-ckb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mv-2g-D1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcr-he-0Ij">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SF7-y5-lXA" kind="relationship" relationship="rootViewController" id="3fe-cp-qQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3s-Dd-tc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.51908396946567" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
