{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17240\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Matplotlib ile \'e7al\uc0\u305 \u351 mak i\'e7in k\'fct\'fcphaneyi import ediyoruz\
import matplotlib.pyplot as plt\
import numpy as np\
# D\'f6n\'fcm noktalar\uc0\u305 \
x = [0, 1, 2, 3, 4]\
y = [0, 1, 0, -1, 0]\
\
# Grafi\uc0\u287 i \'e7iz\
plt.plot(x, y, marker='o', label="D\'f6n\'fcm Noktalar\uc0\u305 ")  # Marker ile noktalar\u305  g\'f6ster\
plt.title("D\'f6n\'fcm Noktalar\uc0\u305  ile Grafik")\
plt.xlabel("X Ekseni")\
plt.ylabel("Y Ekseni")\
plt.legend()\
plt.grid(True)\
plt.show()\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
#TEK G\'d6RSELDE \uc0\u304 K\u304  GRAF\u304 K G\'d6STERMEK \u304 \'c7\u304 N\
import matplotlib.pyplot as plt\
import numpy as np\
x = np.array([0, 1, 2, 3])\
y = np.array([3, 8, 1, 10])\
plt.subplot(2, 1, 2)\
plt.plot(x,y)\
x = np.array([0, 1, 2, 3])\
y = np.array([10, 20, 20, 10])\
plt.plot(x,y)\
plt.show()\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
#yukardakinin sin li de\uc0\u287 i\u351 ik hali:\
x = np.linspace(5, 30, 100)  # 0 ile 10 aras\uc0\u305 nda 100 nokta\
y = np.cos(x)  # x de\uc0\u287 erlerinin sin\'fcs fonksiyonu\
plt.plot(x, y, label="sin(x)")\
plt.title("Sin\'fcs Grafi\uc0\u287 i")  # Ba\u351 l\u305 k\
plt.xlabel("X ekseni")  # X ekseni ad\uc0\u305 \
plt.ylabel("Y ekseni")  # Y ekseni ad\uc0\u305 \
plt.legend()  # Etiketleri g\'f6ster\
plt.show()  # Grafi\uc0\u287 i g\'f6ster\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# 2. Histogram \'e7izimi\
data = np.random.normal(0, 1, 1000)  # Normal da\uc0\u287 \u305 l\u305 ml\u305  rastgele veri\
plt.hist(data, bins=30, color='blue', alpha=0.7)\
plt.title("Histogram \'d6rne\uc0\u287 i")\
plt.xlabel("De\uc0\u287 erler")\
plt.ylabel("Frekans")\
plt.show()\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# 3. \'c7ubuk grafi\uc0\u287 i\
categories = ['A', 'B', 'C', 'D']\
values = [3, 7, 8, 5]\
plt.bar(categories, values, color='orange')\
plt.title("\'c7ubuk Grafi\uc0\u287 i")\
plt.show()\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# 4. Da\uc0\u287 \u305 l\u305 m grafi\u287 i\
x = np.random.rand(50)\
y = np.random.rand(50)\
plt.scatter(x, y, color='green')\
plt.title("Da\uc0\u287 \u305 l\u305 m Grafi\u287 i")\
plt.xlabel("X ekseni")\
plt.ylabel("Y ekseni")\
plt.show()\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
# Tkinter ile \'e7al\uc0\u305 \u351 mak i\'e7in k\'fct\'fcphaneyi import ediyoruz\
import tkinter as tk\
from tkinter import messagebox\
#HESAP MAK\uc0\u304 NES\u304 \
# 1. Basit bir Tkinter uygulamas\uc0\u305 \
def say_hello():\
    messagebox.showinfo("Merhaba", "Merhaba D\'fcnya!")\
\
# Ana pencere\
root = tk.Tk()\
root.title("Merhaba Uygulamas\uc0\u305 ")\
\
# Bir d\'fc\uc0\u287 me ekleme\
button = tk.Button(root, text="Merhaba De", command=say_hello)\
button.pack()\
\
# Tkinter ana d\'f6ng\'fcs\'fc\
root.mainloop()\
\
# 2. Geli\uc0\u351 mi\u351  bir Tkinter uygulamas\u305 : Hesap Makinesi\
def calculate():\
    try:\
        result = eval(entry.get())  # Kullan\uc0\u305 c\u305 dan al\u305 nan ifadeyi de\u287 erlendir\
        label_result.config(text=f"Sonu\'e7: \{result\}")\
    except Exception as e:\
        label_result.config(text="Hata!")\
\
# Ana pencere\
root = tk.Tk()\
root.title("Hesap Makinesi")\
\
# Girdi kutusu\
entry = tk.Entry(root, width=30)\
entry.pack()\
\
# Hesapla d\'fc\uc0\u287 mesi\
button_calc = tk.Button(root, text="Hesapla", command=calculate)\
button_calc.pack()\
\
# Sonu\'e7 etiketi\
label_result = tk.Label(root, text="Sonu\'e7: ")\
label_result.pack()\
\
root.mainloop()\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
import tkinter as tk\
#HOCANIN \'d6RNEK\
pencere = tk.Tk()\
pencere.title("birinci pencere")\
pencere.geometry("800x600")\
adi = tk.StringVar()\
soyadi = tk.StringVar()\
adetiket = tk.Label(pencere, text = "Ad\uc0\u305 n\u305 z").grid(row = 0, column = 0)\
ad = tk.Entry(pencere, textvariable = adi).grid(row = 0, column = 1)\
soyadetiket = tk.Label(pencere, text = "Soyad\uc0\u305 n\u305 z").grid(row = 1, column = 0)\
soyad = tk.Entry(pencere, textvariable = soyadi).grid(row = 1, column = 1)\
def goster():\
    sonucEtiket = tk.Label(pencere, text= "Ad\uc0\u305 n\u305 z " + adi.get() + " Soyad\u305 n\u305 z " + soyadi.get()).grid(row = 3, column = 0)\
buton = tk.Button(pencere, text = "G\'f6ster", command = goster).grid(row = 2, column = 1)\
pencere.mainloop()\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
import tkinter as tk\
#HOCANIN \'d6RNE\uc0\u286 \u304 N GEL\u304 \u350 M\u304 \u350  HAL\u304 \
# Ana pencereyi olu\uc0\u351 tur\
pencere = tk.Tk()\
pencere.title("\uc0\u304 kinci Pencere")\
pencere.geometry("800x600")\
\
# Kullan\uc0\u305 c\u305 dan veri almak i\'e7in de\u287 i\u351 kenler\
isim = tk.StringVar()\
soyisim = tk.StringVar()\
yas = tk.StringVar()\
sehir = tk.StringVar()\
\
# Etiket ve giri\uc0\u351  alanlar\u305 n\u305  olu\u351 tur\
isimEtiket = tk.Label(pencere, text="Ad\uc0\u305 n\u305 z").grid(row=0, column=0)\
isimGiris = tk.Entry(pencere, textvariable=isim).grid(row=0, column=1)\
\
soyisimEtiket = tk.Label(pencere, text="Soyad\uc0\u305 n\u305 z").grid(row=1, column=0)\
soyisimGiris = tk.Entry(pencere, textvariable=soyisim).grid(row=1, column=1)\
\
yasEtiket = tk.Label(pencere, text="Ya\uc0\u351 \u305 n\u305 z").grid(row=2, column=0)\
yasGiris = tk.Entry(pencere, textvariable=yas).grid(row=2, column=1)\
\
sehirEtiket = tk.Label(pencere, text="\uc0\u350 ehir").grid(row=3, column=0)\
sehirGiris = tk.Entry(pencere, textvariable=sehir).grid(row=3, column=1)\
\
# Kullan\uc0\u305 c\u305 n\u305 n girdi\u287 i verileri g\'f6steren bir fonksiyon\
def bilgileri_goster():\
    sonuc = f"Ad\uc0\u305 n\u305 z: \{isim.get()\} \{soyisim.get()\}, Ya\u351 \u305 n\u305 z: \{yas.get()\}, \u350 ehir: \{sehir.get()\}"\
    sonucEtiket = tk.Label(pencere, text=sonuc, fg="blue")\
    sonucEtiket.grid(row=5, column=0, columnspan=2)\
\
# G\'f6ster d\'fc\uc0\u287 mesi\
buton = tk.Button(pencere, text="Bilgileri G\'f6ster", command=bilgileri_goster).grid(row=4, column=1)\
\
# Ana d\'f6ng\'fc\
pencere.mainloop()\
\
}